<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cancel_txt"
                android:layout_marginLeft="10dp"
                android:gravity="center|start"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/cancel"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:gravity="top|start"
            android:src="@drawable/ic_launcher"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/text_edit"
            android:gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>
